├── PID:1		Nombre: systemd		Estado:Interruptible
|---├── PID:348		Nombre: systemd-journal		Estado:Interruptible
|---├── PID:372		Nombre: lvmetad		Estado:Interruptible
|---├── PID:377		Nombre: systemd-udevd		Estado:Interruptible
|---├── PID:1268		Nombre: systemd-resolve		Estado:Interruptible
|---├── PID:1269		Nombre: systemd-timesyn		Estado:Interruptible
|---├── PID:1354		Nombre: systemd-logind		Estado:Interruptible
|---├── PID:1365		Nombre: irqbalance		Estado:Interruptible
|---├── PID:1373		Nombre: dbus-daemon		Estado:Interruptible
|---├── PID:1413		Nombre: NetworkManager		Estado:Interruptible
|------├── PID:2549		Nombre: dhclient		Estado:Interruptible
|---├── PID:1416		Nombre: ModemManager		Estado:Interruptible
|---├── PID:1420		Nombre: avahi-daemon		Estado:Interruptible
|------├── PID:1484		Nombre: avahi-daemon		Estado:Interruptible
|---├── PID:1428		Nombre: networkd-dispat		Estado:Interruptible
|---├── PID:1435		Nombre: cupsd		Estado:Interruptible
|---├── PID:1437		Nombre: wpa_supplicant		Estado:Interruptible
|---├── PID:1440		Nombre: bluetoothd		Estado:Interruptible
|---├── PID:1441		Nombre: cron		Estado:Interruptible
|---├── PID:1442		Nombre: accounts-daemon		Estado:Interruptible
|---├── PID:1443		Nombre: atd		Estado:Interruptible
|---├── PID:1444		Nombre: acpid		Estado:Interruptible
|---├── PID:1445		Nombre: udisksd		Estado:Interruptible
|---├── PID:1448		Nombre: rsyslogd		Estado:Interruptible
|---├── PID:1496		Nombre: snapd		Estado:Interruptible
|---├── PID:1498		Nombre: thermald		Estado:Interruptible
|---├── PID:1520		Nombre: cups-browsed		Estado:Interruptible
|---├── PID:1656		Nombre: polkitd		Estado:Interruptible
|---├── PID:1794		Nombre: unattended-upgr		Estado:Interruptible
|---├── PID:1800		Nombre: canonical-livep		Estado:Interruptible
|---├── PID:1837		Nombre: libvirtd		Estado:Interruptible
|---├── PID:1862		Nombre: containerd		Estado:Interruptible
|---├── PID:1951		Nombre: gdm3		Estado:Interruptible
|------├── PID:1986		Nombre: gdm-session-wor		Estado:Interruptible
|---------├── PID:2200		Nombre: gdm-wayland-ses		Estado:Interruptible
|------------├── PID:2222		Nombre: gnome-session-b		Estado:Interruptible
|---------------├── PID:2473		Nombre: gnome-shell		Estado:Interruptible
|------------------├── PID:2647		Nombre: Xwayland		Estado:Interruptible
|------------------├── PID:2712		Nombre: ibus-daemon		Estado:Interruptible
|---------------------├── PID:2715		Nombre: ibus-dconf		Estado:Interruptible
|---------------------├── PID:2953		Nombre: ibus-engine-sim		Estado:Interruptible
|---------------├── PID:2754		Nombre: gsd-xsettings		Estado:Interruptible
|---------------├── PID:2757		Nombre: gsd-a11y-settin		Estado:Interruptible
|---------------├── PID:2758		Nombre: gsd-clipboard		Estado:Interruptible
|---------------├── PID:2763		Nombre: gsd-color		Estado:Interruptible
|---------------├── PID:2779		Nombre: gsd-datetime		Estado:Interruptible
|---------------├── PID:2781		Nombre: gsd-housekeepin		Estado:Interruptible
|---------------├── PID:2782		Nombre: gsd-keyboard		Estado:Interruptible
|---------------├── PID:2784		Nombre: gsd-media-keys		Estado:Interruptible
|---------------├── PID:2786		Nombre: gsd-mouse		Estado:Interruptible
|---------------├── PID:2788		Nombre: gsd-power		Estado:Interruptible
|---------------├── PID:2791		Nombre: gsd-print-notif		Estado:Interruptible
|---------------├── PID:2792		Nombre: gsd-rfkill		Estado:Interruptible
|---------------├── PID:2799		Nombre: gsd-screensaver		Estado:Interruptible
|---------------├── PID:2805		Nombre: gsd-sharing		Estado:Interruptible
|---------------├── PID:2813		Nombre: gsd-smartcard		Estado:Interruptible
|---------------├── PID:2817		Nombre: gsd-sound		Estado:Interruptible
|---------------├── PID:2819		Nombre: gsd-wacom		Estado:Interruptible
|------├── PID:5053		Nombre: gdm-session-wor		Estado:Interruptible
|---------├── PID:5075		Nombre: gdm-x-session		Estado:Interruptible
|------------├── PID:5077		Nombre: Xorg		Estado:Interruptible
|------------├── PID:5089		Nombre: gnome-session-b		Estado:Interruptible
|---------------├── PID:5184		Nombre: ssh-agent		Estado:Interruptible
|---------------├── PID:5212		Nombre: gnome-shell		Estado:Interruptible
|------------------├── PID:5253		Nombre: ibus-daemon		Estado:Running
|---------------------├── PID:5261		Nombre: ibus-dconf		Estado:Interruptible
|---------------------├── PID:5526		Nombre: ibus-engine-sim		Estado:Interruptible
|---------------├── PID:5357		Nombre: gsd-power		Estado:Interruptible
|---------------├── PID:5358		Nombre: gsd-print-notif		Estado:Interruptible
|---------------├── PID:5361		Nombre: gsd-rfkill		Estado:Interruptible
|---------------├── PID:5362		Nombre: gsd-screensaver		Estado:Interruptible
|---------------├── PID:5367		Nombre: gsd-sharing		Estado:Interruptible
|---------------├── PID:5371		Nombre: gsd-smartcard		Estado:Interruptible
|---------------├── PID:5377		Nombre: gsd-sound		Estado:Interruptible
|---------------├── PID:5379		Nombre: gsd-xsettings		Estado:Interruptible
|---------------├── PID:5382		Nombre: gsd-wacom		Estado:Interruptible
|---------------├── PID:5389		Nombre: gsd-a11y-settin		Estado:Interruptible
|---------------├── PID:5391		Nombre: gsd-color		Estado:Interruptible
|---------------├── PID:5394		Nombre: gsd-clipboard		Estado:Interruptible
|---------------├── PID:5397		Nombre: gsd-housekeepin		Estado:Interruptible
|---------------├── PID:5400		Nombre: gsd-datetime		Estado:Interruptible
|---------------├── PID:5403		Nombre: gsd-media-keys		Estado:Interruptible
|---------------├── PID:5405		Nombre: gsd-keyboard		Estado:Interruptible
|---------------├── PID:5407		Nombre: gsd-mouse		Estado:Interruptible
|---------------├── PID:5478		Nombre: nautilus-deskto		Estado:Interruptible
|---------------├── PID:5480		Nombre: gsd-disk-utilit		Estado:Interruptible
|---------------├── PID:5677		Nombre: update-notifier		Estado:Interruptible
|---------------├── PID:5679		Nombre: gnome-software		Estado:Interruptible
|---├── PID:2149		Nombre: systemd		Estado:Interruptible
|------├── PID:2150		Nombre: (sd-pam)		Estado:Interruptible
|------├── PID:2202		Nombre: dbus-daemon		Estado:Interruptible
|------├── PID:2655		Nombre: at-spi-bus-laun		Estado:Interruptible
|---------├── PID:2660		Nombre: dbus-daemon		Estado:Interruptible
|------├── PID:2662		Nombre: at-spi2-registr		Estado:Interruptible
|------├── PID:2666		Nombre: pulseaudio		Estado:Interruptible
|------├── PID:2720		Nombre: ibus-portal		Estado:Interruptible
|------├── PID:2725		Nombre: xdg-permission-		Estado:Interruptible
|---├── PID:2243		Nombre: mysqld		Estado:Interruptible
|---├── PID:2110		Nombre: postgres		Estado:Interruptible
|------├── PID:2436		Nombre: postgres		Estado:Interruptible
|------├── PID:2437		Nombre: postgres		Estado:Interruptible
|------├── PID:2438		Nombre: postgres		Estado:Interruptible
|------├── PID:2439		Nombre: postgres		Estado:Interruptible
|------├── PID:2440		Nombre: postgres		Estado:Interruptible
|------├── PID:2441		Nombre: postgres		Estado:Interruptible
|---├── PID:2478		Nombre: dnsmasq		Estado:Interruptible
|------├── PID:2479		Nombre: dnsmasq		Estado:Interruptible
|---├── PID:2582		Nombre: upowerd		Estado:Interruptible
|---├── PID:2667		Nombre: rtkit-daemon		Estado:Interruptible
|---├── PID:2718		Nombre: ibus-x11		Estado:Interruptible
|---├── PID:2745		Nombre: boltd		Estado:Interruptible
|---├── PID:2750		Nombre: packagekitd		Estado:Interruptible
|---├── PID:2831		Nombre: dockerd		Estado:Interruptible
|---├── PID:2833		Nombre: whoopsie		Estado:Interruptible
|---├── PID:2844		Nombre: kerneloops		Estado:Interruptible
|---├── PID:2866		Nombre: kerneloops		Estado:Interruptible
|---├── PID:2997		Nombre: colord		Estado:Interruptible
|---├── PID:5057		Nombre: systemd		Estado:Interruptible
|------├── PID:5058		Nombre: (sd-pam)		Estado:Interruptible
|------├── PID:5086		Nombre: dbus-daemon		Estado:Interruptible
|------├── PID:5187		Nombre: at-spi-bus-laun		Estado:Interruptible
|---------├── PID:5192		Nombre: dbus-daemon		Estado:Interruptible
|------├── PID:5194		Nombre: at-spi2-registr		Estado:Interruptible
|------├── PID:5219		Nombre: gvfsd		Estado:Interruptible
|---------├── PID:5540		Nombre: gvfsd-trash		Estado:Interruptible
|---------├── PID:21295		Nombre: gvfsd-network		Estado:Interruptible
|---------├── PID:21346		Nombre: gvfsd-dnssd		Estado:Interruptible
|------├── PID:5224		Nombre: gvfsd-fuse		Estado:Interruptible
|------├── PID:5256		Nombre: xdg-permission-		Estado:Interruptible
|------├── PID:5265		Nombre: ibus-portal		Estado:Interruptible
|------├── PID:5300		Nombre: gvfs-udisks2-vo		Estado:Interruptible
|------├── PID:5304		Nombre: gvfs-afc-volume		Estado:Interruptible
|------├── PID:5309		Nombre: gvfs-mtp-volume		Estado:Interruptible
|------├── PID:5313		Nombre: gvfs-gphoto2-vo		Estado:Interruptible
|------├── PID:5317		Nombre: evolution-sourc		Estado:Interruptible
|------├── PID:5324		Nombre: gvfs-goa-volume		Estado:Interruptible
|------├── PID:5331		Nombre: dconf-service		Estado:Interruptible
|------├── PID:5334		Nombre: gvfsd-metadata		Estado:Interruptible
|------├── PID:5277		Nombre: gnome-shell-cal		Estado:Interruptible
|------├── PID:5341		Nombre: evolution-calen		Estado:Interruptible
|---------├── PID:5549		Nombre: evolution-calen		Estado:Interruptible
|------├── PID:5348		Nombre: goa-identity-se		Estado:Interruptible
|------├── PID:5328		Nombre: goa-daemon		Estado:Interruptible
|------├── PID:5562		Nombre: evolution-addre		Estado:Interruptible
|---------├── PID:5575		Nombre: evolution-addre		Estado:Interruptible
|------├── PID:25477		Nombre: code		Estado:Interruptible
|---------├── PID:25479		Nombre: code		Estado:Interruptible
|------├── PID:26683		Nombre: nautilus		Estado:Interruptible
|------├── PID:26732		Nombre: gnome-terminal-		Estado:Interruptible
|---------├── PID:26741		Nombre: bash		Estado:Interruptible
|---├── PID:5071		Nombre: gnome-keyring-d		Estado:Interruptible
|---├── PID:5236		Nombre: pulseaudio		Estado:Interruptible
|---├── PID:5263		Nombre: ibus-x11		Estado:Interruptible
|---├── PID:5280		Nombre: geoclue		Estado:Interruptible
|---├── PID:5461		Nombre: gsd-printer		Estado:Interruptible
|---├── PID:21479		Nombre: mount.ntfs		Estado:Interruptible
|---├── PID:16559		Nombre: chrome		Estado:Interruptible
|------├── PID:16566		Nombre: cat		Estado:Interruptible
|------├── PID:16567		Nombre: cat		Estado:Interruptible
|------├── PID:16570		Nombre: chrome		Estado:Interruptible
|---------├── PID:16573		Nombre: nacl_helper		Estado:Interruptible
|---------├── PID:16597		Nombre: chrome		Estado:Interruptible
|------├── PID:16571		Nombre: chrome		Estado:Interruptible
|---------├── PID:16572		Nombre: nacl_helper		Estado:Interruptible
|---------├── PID:16576		Nombre: chrome		Estado:Interruptible
|------------├── PID:16634		Nombre: chrome		Estado:Interruptible
|------------├── PID:16689		Nombre: chrome		Estado:Interruptible
|------------├── PID:16703		Nombre: chrome		Estado:Interruptible
|------------├── PID:16707		Nombre: chrome		Estado:Interruptible
|------------├── PID:16725		Nombre: chrome		Estado:Interruptible
|------------├── PID:16731		Nombre: chrome		Estado:Interruptible
|------------├── PID:16741		Nombre: chrome		Estado:Interruptible
|------------├── PID:16969		Nombre: chrome		Estado:Interruptible
|------------├── PID:16970		Nombre: chrome		Estado:Interruptible
|------------├── PID:16992		Nombre: chrome		Estado:Interruptible
|------------├── PID:17006		Nombre: chrome		Estado:Interruptible
|------------├── PID:17036		Nombre: chrome		Estado:Interruptible
|------------├── PID:18151		Nombre: chrome		Estado:Running
|------------├── PID:18511		Nombre: chrome		Estado:Interruptible
|------------├── PID:18557		Nombre: chrome		Estado:Interruptible
|------------├── PID:18882		Nombre: chrome		Estado:Interruptible
|------------├── PID:19760		Nombre: chrome		Estado:Interruptible
|------------├── PID:20951		Nombre: chrome		Estado:Interruptible
|------------├── PID:20979		Nombre: chrome		Estado:Interruptible
|------------├── PID:20993		Nombre: chrome		Estado:Interruptible
